; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-sc01-plus]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = default_8MB.csv
board_build.flash_size = 16MB
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_flags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT
	-mfix-esp32-psram-cache-issue
lib_deps = 
	https://github.com/dkalliv/TFT_eSPI.git
	https://github.com/dkalliv/Adafruit_FT6206_Library.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
